<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="10dp"
    android:background="@drawable/incoming_bubble"
    android:clipToPadding="false"
    android:elevation="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:maxHeight="100dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="10dp"
        android:text="Typing..."
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />
</LinearLayout>